<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Sign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeju_friend.controller.TourSpotView_Controller">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="40.0" layoutY="70.0">
        <content>
          <AnchorPane />
        </content>
      </ScrollPane>
      <Label layoutX="51.0" layoutY="25.0" text="제주도 관광지 조회" />
      <Button fx:id="backBtn" layoutX="478.0" layoutY="359.0" mnemonicParsing="false" onAction="#backBtn_Actioned" text="뒤로가기" />
   </children>
</Pane>
