<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleGroup?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="805.0" stylesheets="@UserEdit.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeju_friend.controller.UserEdit_Controller">
   <children>
      <Label fx:id="regionLabel" layoutX="482.0" layoutY="82.0" prefHeight="35.0" prefWidth="55.0" text="관심지역" />
      <Button fx:id="saveBtn" layoutX="721.0" layoutY="473.0" mnemonicParsing="false" onAction="#saveBtn_Actioned" text="저장" />
      <Button fx:id="cancelBtn" layoutX="649.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancelBtn_Actioned" text="취소" />
      <Label fx:id="travelLabel" layoutX="23.0" layoutY="32.0" prefHeight="35.0" prefWidth="103.0" stylesheets="@userEdit.css" text="여행 일정" />
      <Button fx:id="addTravelBtn" layoutX="123.0" layoutY="32.0" mnemonicParsing="false" onAction="#addTravelBtn_Actioned" text="여행추가" wrapText="true" />
      <Label layoutX="295.0" layoutY="455.0" text="닉네임" />
      <TextField fx:id="nameArea" layoutX="295.0" layoutY="472.0" prefHeight="33.0" prefWidth="159.0" />


      <ImageView fx:id="view1" fitHeight="131.0" fitWidth="244.0" layoutX="360.0" layoutY="142.0">
         <image>
            <Image url="@image/map_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="view2" fitHeight="197.0" fitWidth="159.0" layoutX="594.0" layoutY="141.0">
         <image>
            <Image url="@image/map_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="view4" fitHeight="197.0" fitWidth="174.0" layoutX="252.0" layoutY="224.0">
         <image>
            <Image url="@image/map_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="view5" fitHeight="131.0" fitWidth="285.0" layoutX="374.0" layoutY="207.0">
         <image>
            <Image url="@image/map_5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="view3" fitHeight="119.0" fitWidth="285.0" layoutX="396.0" layoutY="286.0">
         <image>
            <Image url="@image/map_3.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="regionBtn1" layoutX="517.0" layoutY="174.0" mnemonicParsing="false" onAction="#regionBtn1_Actioned" prefHeight="33.0" prefWidth="81.0" text="신나는 제주" wrapText="true">
         <toggleGroup>
            <ToggleGroup fx:id="regionGroup" />
        </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="regionBtn2" layoutX="641.0" layoutY="233.0" mnemonicParsing="false" onAction="#regionBtn2_Actioned" prefHeight="33.0" prefWidth="93.0" text="익스트림제주">
         <toggleGroup>
            <ToggleGroup fx:id="regionGroup" />
        </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="regionBtn4" layoutX="276.0" layoutY="309.0" mnemonicParsing="false" onAction="#regionBtn4_Actioned" prefHeight="40.0" prefWidth="103.0" text="힐링 제주">
         <toggleGroup>
            <ToggleGroup fx:id="regionGroup" />
        </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="regionBtn5" layoutX="547.0" layoutY="253.0" mnemonicParsing="false" onAction="#regionBtn5_Actioned" text="숲속 제주">
         <toggleGroup>
            <ToggleGroup fx:id="regionGroup" />
        </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="regionBtn3" layoutX="509.0" layoutY="345.0" mnemonicParsing="false" onAction="#regionBtn3_Actioned" text="열대 제주">
         <toggleGroup>
            <ToggleGroup fx:id="regionGroup" />
        </toggleGroup>
      </ToggleButton>
      <VBox fx:id="travelView" layoutX="25.0" layoutY="82.0" prefHeight="349.0" prefWidth="207.0" />
      <PasswordField fx:id="pwField" layoutX="473.0" layoutY="472.0" prefHeight="33.0" prefWidth="159.0" />
      <Label layoutX="473.0" layoutY="455.0" text="비밀번호" />

   </children>
</Pane>