<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #DFF2E9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeju_friend.controller.Weather_Controller">
   <children>
      <Label layoutX="33.0" layoutY="36.0" text="현재 제주의 날씨를 확인해 보세요!" wrapText="true">
         <font>
            <Font name="LG PC" size="44.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="53.0" layoutY="128.0" />
      <ChoiceBox layoutX="222.0" layoutY="128.0" />
      <TabPane layoutX="53.0" layoutY="202.0" prefHeight="506.0" prefWidth="903.0" style="-fx-background-color: gray;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="오늘">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="7.0" prefHeight="453.0" prefWidth="855.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="9시" />
                            <TableColumn prefWidth="75.0" text="11시" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="내일">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="436.0" prefWidth="855.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="9시" />
                            <TableColumn prefWidth="75.0" text="11시" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="모레">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="26.0" layoutY="34.0" prefHeight="407.0" prefWidth="843.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="backBtn" layoutX="855.0" layoutY="35.0" mnemonicParsing="false" onAction="#backBtn_Actioned" prefHeight="22.0" prefWidth="92.0" style="-fx-background-color: #FA963C;" text="뒤로" textFill="WHITE">
         <font>
            <Font name="LG PC" size="29.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</Pane>
